Windows/ImportSolutionDialog.xaml

<Window x:Class="SaveChem.ImportSolutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import solution" Height="480" Width="640"
>
  <Grid Margin="5">
    <DockPanel>
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,2,5,2" />
          </Style>
        </StackPanel.Resources>
        <Button x:Name="btnCancel" Width="72" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnOK" Width="72" IsEnabled="{Binding CanApply}" Click="btnOK_Click">OK</Button>
      </StackPanel>
      <DockPanel DockPanel.Dock="Bottom" Height="160" Margin="0,5,0,0">
        <GroupBox x:Name="infoGroup" DockPanel.Dock="Left" Header="Solution info">
          <ScrollViewer>
           <TextBlock x:Name="infoText" Width="280" TextWrapping="Wrap" />
          </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="selectGroup" DockPanel.Dock="Right" Header="Level select" IsEnabled="{Binding HasSolution}" >
          <StackPanel>
            <Label x:Name="selectTitle" Content="Level Candidates"/>
            <ComboBox x:Name="selectDropdown" Margin="5,5" ItemsSource="{Binding Matches}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SortScoreString}" Width="30" />
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Level.LastScore}" Margin="4,0,0,0" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="selectCopy" Margin="5,5" Content=" Import to copy." IsEnabled="{Binding IsCustom}" IsChecked="{Binding CopyLevel}" />
            <StackPanel x:Name="selectCopyNameGroup" IsEnabled="{Binding CopyLevel}">
              <Label Content="New name" />
              <TextBox x:Name="selectCopyName" Text="{Binding CopyName}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>
      </DockPanel>

      <GroupBox x:Name="inputGroup" Header="Input" DockPanel.Dock="Top">
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="From text" />
          <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5" FlowDirection="RightToLeft">
            <Button Name="btnParse" Content="Parse" Width="72" IsEnabled="{Binding CanParse}" Click="btnParse_Click" />
          </StackPanel>
          
          <!--
          <DockPanel DockPanel.Dock="Bottom" Height="28">
            <Button DockPanel.Dock="Right" Name="inputFileBtn" Content="..." Width="40" Margin="5,2,2,2"/>
            <TextBox DockPanel.Dock="Left" Name="inputFileText" Margin="2"></TextBox>
          </DockPanel>
          <Label DockPanel.Dock="Bottom" Content="From file" />
          -->
          <TextBox DockPanel.Dock="Top" Name="inputStringText" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="inputString_TextChanged" FontFamily="Courier New" />
        </DockPanel>
      </GroupBox>

    </DockPanel>

  </Grid>
</Window>
