Windows/MainWindow.xaml

<Window x:Class="SaveChem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveChem" Height="600" Width="800">
  <Window.CommandBindings>
    <CommandBinding Command="Open" Executed="savegameOpen" />
  </Window.CommandBindings>
  <Grid>
    <Grid.Resources>
      <Style x:Key="CellRight" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style>
    </Grid.Resources>
    <DockPanel>
      <Menu DockPanel.Dock="Top" x:Name="MainMenu" Margin="0" Height="24" IsMainMenu="True">
        <MenuItem Header="_File">
          <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
          <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem x:Name="menuHelpAbout" Header="_About" Click="menuHelpAbout_Click" />
        </MenuItem>
      </Menu>
      
      <!--  sigh. Toolbar buttons are flat by default, which is exactly what I DON'T want here. -->
      <!--
      <ToolBar DockPanel.Dock="Top" UseLayoutRounding="False">
        <Button x:Name="btnClearUndo" IsEnabled="{Binding HasSelected}" Click="btnClearUndo_Click" ToolTip="Clear undo information from selected levels" >Clear Undo</Button>
        <Separator></Separator>
        <Button x:Name="btnExport" IsEnabled="{Binding HasSingleSelected}" Click="btnExport_Click" ToolTip="Export selected solution to clipboard">Export to clipboard</Button>
        <Button x:Name="btnSlice" IsEnabled="{Binding HasSelected}" Click="btnSlice_Click" ToolTip="Create a new savegame with only the selected solutions">Slice</Button>
        <Separator></Separator>
        <Button x:Name="btnImportLevel" IsEnabled="{Binding HasUser}"  Click="btnImportLevel_Click" ToolTip="Import a custom level definition">Import Level</Button>
        <Button x:Name="btnImportSolution" IsEnabled="{Binding HasUser}" Click="btnImportSolution_Click" ToolTip="Import a solution">Import Solution</Button>
      </ToolBar>
      -->
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
          </Style>
        </StackPanel.Resources>
        <Button x:Name="btnExport" IsEnabled="{Binding HasSingleSelected}" Click="btnExport_Click" ToolTip="Export selected solution to clipboard">Export to clipboard</Button>
        <Button x:Name="btnSlice" IsEnabled="{Binding HasSelected}" Click="btnSlice_Click" ToolTip="Create a new savegame with only the selected solutions">Slice</Button>
        <Rectangle Width="4" />
        <Button x:Name="btnImportLevel" IsEnabled="{Binding HasUser}"  Click="btnImportLevel_Click" ToolTip="Import a custom level definition">Import Level</Button>
        <Button x:Name="btnImportSolution" IsEnabled="{Binding HasUser}" Click="btnImportSolution_Click" ToolTip="Import a solution">Import Solution</Button>
        <Rectangle Width="4" />
        <Button x:Name="btnClearUndo" IsEnabled="{Binding HasSelected}" Click="btnClearUndo_Click" ToolTip="Clear undo information from selected levels" >Clear Undo</Button>
      </StackPanel>

      <Grid DockPanel.Dock="Bottom" Height="40" Visibility="{Binding DebugShow}">
        <Border BorderThickness="2" BorderBrush="Gray" >
          <TextBox Name="debug" IsReadOnly="True" Text="{Binding Debug}" Background="#CCCCCC" />
        </Border>
      </Grid>

      <DataGrid DockPanel.Dock="Top" x:Name="LevelsGrid" AutoGenerateColumns="False" ColumnHeaderHeight="24" IsReadOnly="True" SelectionChanged="LevelsGrid_SelectionChanged">
        <DataGrid.Columns>
          <DataGridTextColumn Header="#" Binding="{Binding Sort,Mode=OneWay}" CellStyle="{StaticResource CellRight}" />
          <DataGridTextColumn Header="Code" Binding="{Binding ShortName,Mode=OneWay}" />
          <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=OneWay}" />
          <DataGridCheckBoxColumn Header="Passed" Binding="{Binding Passed,Mode=OneWay}" />
          <DataGridTextColumn Header="Last Score" Binding="{Binding LastScore,Mode=OneWay}" CellStyle="{StaticResource CellRight}"/>
          <DataGridTextColumn Header="Best Score" Binding="{Binding BestScore,Mode=OneWay}" CellStyle="{StaticResource CellRight}" />
          <DataGridTextColumn Header="ID" Binding="{Binding LevelID,Mode=OneWay}" />
          <DataGridTextColumn Header="Created" Binding="{Binding Created,Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm'}" />
          <DataGridTextColumn Header="Undo" Binding="{Binding UndoCount,Mode=OneWay}" />
        </DataGrid.Columns>
      </DataGrid>

    </DockPanel>

  </Grid>
</Window>
